# --- Initialization ---
units           metal 
dimension       3 
boundary        p p p 
atom_style      atomic 

# --- Atom Information ---
region          box block 0 80 0 80 0 80
create_box      1 box
create_atoms    1 random 200 12345 NULL 
mass            1 39.95 

# --- Lennard-Jones Potential ---
pair_style      lj/cut 2.5
# Argon: epsilon=0.01032, sigma=3.405
pair_coeff      1 1 0.01032 3.405 2.5
minimize 1.0e-4 1.0e-6 100 1000
velocity all create 1e-6 4928459 rot yes dist gaussian

# --- Neighbor list ---
neighbor        2.0 bin

timestep 0.001
thermo 10000
thermo_style custom step pe etotal press temp

# --------------------- STAGE 1: EQUILIBRATION ---------------------
fix 1 all nvt temp 1e-6 120.0 1000.0
run 10000000

# --------------------- STAGE 2: COOLING (Freezing) ---------------------

unfix 1
fix   1 all nvt temp 120.0 50.0 1000.0

# --- Simulation Settings ---
dump during all atom 1000 dump.during

run 10000000
