# --- Initialization ---
units           metal 
dimension       3 
boundary        p p p 
atom_style      atomic 

# --- Atom Information ---
region          box block 0 80 0 80 0 80
create_box      1 box
create_atoms    1 random 200 12345 NULL 
mass            1 39.95 

# --- Lennard-Jones Potential ---
pair_style      lj/cut 2.5
# Argon: epsilon=0.01032, sigma=3.405
pair_coeff      1 1 0.01032 3.405 2.5
minimize 1.0e-4 1.0e-6 100 1000
velocity all create 300 4928459 rot yes dist gaussian

# --- Neighbor list ---
neighbor        2.0 bin

timestep 0.001
thermo 100
thermo_style custom step pe etotal press temp

compute ke all ke/atom
dump during all custom 1000 dump.during id type x y z vx vy vz c_ke

# --- EQUILIBRATION (gas phase) ---
fix 1 all npt temp 300.0 300.0 $(10000.0*dt) iso 3.0 3.0 $(1000.0*dt)
run 100000

# --- COOLING (Condensation) ---
unfix 1
fix 1 all npt temp 100.0 50.0 $(10000.0*dt) iso 3.0 3.0 $(1000.0*dt)
run 100000

# --- COOLING (Crystallization) ---
unfix 1
fix 1 all npt temp 70.0 1.0 $(10000.0*dt) iso 3.0 3.0 $(1000.0*dt)
run 100000
unfix 1
fix 1 all npt temp 1.0 1.0 $(10000.0*dt) iso 3.0 3.0 $(1000.0*dt)
run 100000
