LAMMPS (22 Jul 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# --- Initialization ---
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# --- Atom Information ---
lattice         fcc 10.0
Lattice spacing in x,y,z = 10 10 10
region          box block 0 20 0 20 0 20
create_box      1 box
Created orthogonal box = (0 0 0) to (200 200 200)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (200 200 200)
  create_atoms CPU = 0.004 seconds
mass            1 39.95

# --- Lennard-Jones Potential ---
pair_style      lj/cut 2.5
# Argon: epsilon=0.01032, sigma=3.405
pair_coeff      1 1 0.01032 3.405 2.5
minimize 1.0e-4 1.0e-6 100 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 89 89 89
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.83 | 14.83 | 14.83 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
         1   0              0              0              0              0            
Loop time of 0.0010483 on 1 procs for 1 steps with 32000 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = search direction is not downhill
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 0 0
  Force max component initial, final = 0 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00019176 | 0.00019176 | 0.00019176 |   0.0 | 18.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.9212e-05 | 2.9212e-05 | 2.9212e-05 |   0.0 |  2.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008273  |            |       | 78.92

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2461 ave        2461 max        2461 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
