LAMMPS (22 Jul 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
# --- Initialization ---
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# --- Atom Information ---
region          box block 0 80 0 80 0 80
create_box      1 box
Created orthogonal box = (0 0 0) to (80 80 80)
  1 by 1 by 1 MPI processor grid
create_atoms    1 random 200 12345 NULL
Created 200 atoms
  using lattice units in orthogonal box = (0 0 0) to (80 80 80)
  create_atoms CPU = 0.000 seconds
mass            1 39.95

# --- Lennard-Jones Potential ---
pair_style      lj/cut 2.5
# Argon: epsilon=0.01032, sigma=3.405
pair_coeff      1 1 0.01032 3.405 2.5
minimize 1.0e-4 1.0e-6 100 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 36 36 36
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.446 | 4.446 | 4.446 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              139149.61      0              139149.61      1742350.2    
         8   0              12.593984      0              12.593984      165.85165    
Loop time of 7.3829e-05 on 1 procs for 8 steps with 200 atoms

101.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
      139149.608280002   12.5939836341355   12.5939836341355
  Force two-norm initial, final = 2128276.9 56.520092
  Force max component initial, final = 1338750.6 20.563712
  Final line search alpha, max atom move = 0.0048629354 0.1
  Iterations, force evaluations = 8 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.96e-06   | 6.96e-06   | 6.96e-06   |   0.0 |  9.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.175e-06  | 6.175e-06  | 6.175e-06  |   0.0 |  8.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.069e-05  |            |       | 82.21

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             69 ave          69 max          69 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16
Ave neighs/atom = 0.08
Neighbor list builds = 0
Dangerous builds = 0
velocity all create 1e-6 4928459 rot yes dist gaussian

# --- Neighbor list ---
neighbor        2.0 bin

timestep 0.001
thermo 10000
thermo_style custom step pe etotal press temp

# --------------------- STAGE 1: EQUILIBRATION ---------------------
fix 1 all nvt temp 1e-6 120.0 1000.0
run 10000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.321 | 3.321 | 3.321 Mbytes
   Step         PotEng         TotEng         Press           Temp     
         8   12.593984      12.593984      165.85165      1e-06        
     10000   0              4.0880861      8.5284317      158.9287     
     20000   0              2.7352211      5.7061288      106.33463    
     30000   0              2.1994598      4.5884411      85.506338    
     40000   0              1.8401912      3.8389468      71.539391    
     50000   0              1.6263822      3.3929055      63.227339    
     60000   0              1.4202639      2.9629081      55.214269    
     70000   0              1.2524093      2.6127353      48.688743    
     80000   0              1.1535018      2.4063977      44.843608    
     90000   0              1.0553696      2.2016776      41.028617    
    100000   0              0.94978123     1.9814026      36.923755    
    110000   0              0.91811317     1.9153377      35.692626    
    120000   0              1.0019714      2.09028        38.952704    
    130000   0              0.95783389     1.9982017      37.236811    
    140000   0              0.91635074     1.911661       35.62411     
    150000   0              0.93580929     1.9522548      36.380582    
    160000   0              0.92430631     1.9282576      35.933391    
    170000   0              0.88110006     1.8381221      34.253702    
    180000   0              0.8651364      1.8048193      33.633098    
    190000   0              0.82559233     1.7223237      32.09578     
    200000   0              0.82934077     1.7301436      32.241505    
    210000   0              0.76653812     1.5991268      29.799985    
    220000   0              0.76924884     1.6047818      29.905367    
    230000   0              0.72983154     1.5225507      28.372978    
    240000   0              0.71397008     1.4894611      27.756346    
    250000   0              0.72756058     1.5178131      28.284691    
    260000   0              0.72645877     1.5155145      28.241857    
    270000   0              0.70924572     1.4796052      27.572682    
    280000   0              0.66866089     1.3949385      25.994903    
    290000   0              0.6534931      1.3632959      25.405239    
    300000   0              0.63673584     1.3283375      24.753783    
    310000   0              0.67759238     1.4135711      26.342125    
    320000   0              0.70013816     1.4606053      27.218616    
    330000   0              0.69723896     1.4545571      27.105906    
    340000   0              0.7111758      1.4836317      27.647716    
    350000   0              0.73656863     1.5366054      28.634889    
    360000   0              0.73890278     1.5414748      28.725631    
    370000   0              0.74926225     1.5630864      29.128367    
    380000   0              0.73648195     1.5364246      28.631519    
    390000   0              0.78470555     1.6370271      30.506263    
    400000   0              0.78544193     1.6385633      30.53489     
    410000   0              0.77815255     1.6233564      30.251508    
    420000   0              0.79660661     1.6618547      30.968929    
    430000   0              0.84438737     1.7615333      32.826457    
    440000   0              0.88432952     1.8448593      34.379251    
    450000   0              0.86792908     1.8106453      33.741666    
    460000   0              0.89313594     1.863231       34.72161     
    470000   0              0.89202197     1.8609071      34.678303    
    480000   0              0.89044137     1.8576097      34.616855    
    490000   0              0.8784334      1.8325591      34.150033    
    500000   0              0.90676377     1.891661       35.251406    
    510000   0              0.95390337     1.990002       37.084008    
    520000   0              0.97435853     2.0326749      37.879224    
    530000   0              0.9895076      2.0642784      38.468161    
    540000   0              0.94780674     1.9772834      36.846995    
    550000   0              0.97098817     2.0256438      37.748198    
    560000   0              0.99573097     2.0772614      38.710101    
    570000   0              0.95508309     1.9924631      37.129871    
    580000   0              1.0464054      2.1829768      40.680124    
    590000   0              1.0731901      2.2388541      41.721407    
    600000   1.428697       2.4906646      21.752986      41.285122    
    610000   0              1.0780651      2.2490241      41.910926    
    620000   0              1.0404881      2.1706324      40.450083    
    630000   0              1.0240804      2.136403       39.812214    
    640000   0              1.0464695      2.1831104      40.682614    
    650000   0              1.0761562      2.2450419      41.836716    
    660000   0              1.0690895      2.2302995      41.56199     
    670000   0              1.0260487      2.1405092      39.888734    
    680000   0              1.03255        2.1540721      40.14148     
    690000   0              1.0690913      2.2303033      41.562061    
    700000   0              1.0653118      2.2224187      41.415129    
    710000   0              1.0973348      2.2892241      42.660059    
    720000   0              1.0654215      2.2226475      41.419394    
    730000   0              1.1106637      2.3170302      43.178231    
    740000   0              1.0853904      2.2643061      42.195708    
    750000   0              1.1182404      2.3328365      43.472784    
    760000   0              1.1172817      2.3308367      43.435516    
    770000   0              1.0797246      2.2524861      41.975442    
    780000   0              1.0589739      2.2091967      41.168736    
    790000   0              1.0568491      2.204764       41.086132    
    800000   0              1.0758587      2.2444213      41.825152    
    810000   0              1.0587027      2.2086311      41.158195    
    820000   0              1.0698633      2.2319138      41.592073    
    830000   0              1.0533058      2.1973721      40.948382    
    840000   0              1.0766068      2.245982       41.854236    
    850000   0              1.0702045      2.2326257      41.605339    
    860000   0              1.1274812      2.3521144      43.832031    
    870000   0              1.1530962      2.4055517      44.827843    
    880000   0              1.1802778      2.4622569      45.884554    
    890000   0              1.2478852      2.6032974      48.512866    
    900000   0              1.2492575      2.6061602      48.566214    
    910000   0              1.331589       2.7779175      51.766939    
    920000   0              1.3640534      2.8456436      53.029026    
    930000   0              1.4241432      2.9710011      55.365083    
    940000   0              1.3823381      2.8837885      53.739863    
    950000   0              1.3555548      2.827914       52.698633    
    960000   0              1.392751       2.9055117      54.144677    
    970000   0              1.514615       3.1597403      58.88227     
    980000   0              1.4667583      3.0599033      57.021791    
    990000   0              1.4309013      2.9850996      55.627812    
   1000000   0              1.4446326      3.0137452      56.161628    
   1010000   0              1.4691661      3.0649263      57.115396    
   1020000   0              1.4275097      2.978024       55.495956    
   1030000   0              1.4930954      3.1148467      58.04567     
   1040000   0              1.5197579      3.1704692      59.082203    
   1050000   0              1.5024308      3.1343221      58.408596    
   1060000   0              1.4761043      3.0794006      57.385127    
   1070000   0              1.489337       3.1070062      57.89956     
   1080000   0              1.5551714      3.2443478      60.458943    
   1090000   0              1.5338861      3.199943       59.631454    
   1100000   0              1.4836583      3.0951594      57.678793    
   1110000   0              1.4806495      3.0888827      57.561825    
   1120000   0              1.4939895      3.1167121      58.080432    
   1130000   0              1.4733268      3.0736062      57.277146    
   1140000   0              1.5113033      3.1528315      58.753522    
   1150000   0              1.4984593      3.1260368      58.2542      
   1160000   0              1.4420388      3.0083341      56.060791    
   1170000   0              1.3950981      2.9104082      54.235924    
   1180000   0              1.4453403      3.0152216      56.18914     
   1190000   0              1.4167106      2.9554954      55.076133    
   1200000   0              1.4613382      3.0485961      56.811078    
   1210000   0              1.4619931      3.0499623      56.836538    
   1220000   0              1.4296717      2.9825343      55.580007    
   1230000   0              1.4778112      3.0829614      57.451481    
   1240000   0              1.5043359      3.1382965      58.48266     
   1250000   0              1.5364872      3.2053694      59.732575    
   1260000   0              1.5659277      3.2667871      60.877103    
   1270000   0              1.6099847      3.3586975      62.589867    
   1280000   0              1.6200248      3.3796429      62.980189    
   1290000   0              1.6044554      3.3471625      62.374912    
   1300000   0              1.5499249      3.2334027      60.25498     
   1310000   0              1.5192671      3.1694454      59.063126    
   1320000   0              1.5568531      3.2478561      60.524322    
   1330000   0              1.5573123      3.2488141      60.542173    
   1340000   0              1.4782034      3.0837795      57.466728    
   1350000   0              1.5480383      3.229467       60.181636    
   1360000   0              1.6249204      3.3898558      63.170508    
   1370000   0              1.6220174      3.3837997      63.057653    
   1380000   0              1.5937956      3.3249243      61.9605      
   1390000   0              1.6772737      3.4990737      65.205801    
   1400000   0              1.6743677      3.4930113      65.092827    
   1410000   0              1.6403914      3.4221309      63.77196     
   1420000   0              1.5859693      3.3085973      61.656243    
   1430000   0              1.6083461      3.3552791      62.526165    
   1440000   0              1.5610032      3.2565138      60.685658    
   1450000   0              1.5379953      3.2085154      59.791201    
   1460000   0              1.4743404      3.0757207      57.316551    
   1470000   0              1.4944886      3.1177533      58.099835    
   1480000   0              1.4657588      3.0578181      56.982932    
   1490000   0              1.4722222      3.0713019      57.234205    
   1500000   0              1.5359497      3.2042481      59.71168     
   1510000   0              1.5616535      3.2578706      60.710943    
   1520000   0              1.5517267      3.2371616      60.325028    
   1530000   0              1.5851917      3.3069752      61.626015    
   1540000   0              1.5749037      3.2855125      61.226055    
   1550000   0              1.5709588      3.2772829      61.072695    
   1560000   0              1.573787       3.283183       61.182643    
   1570000   0              1.5761269      3.2880644      61.27361     
   1580000   0              1.628797       3.3979432      63.321218    
   1590000   0              1.6508279      3.4439031      64.177689    
   1600000   0              1.7052736      3.557486       66.294324    
   1610000   0              1.7425646      3.6352812      67.744051    
   1620000   0              1.7556146      3.6625057      68.251383    
   1630000   0              1.7042766      3.5554062      66.255567    
   1640000   0              1.7919869      3.7383845      69.665396    
   1650000   0              1.7979839      3.7508952      69.898536    
   1660000   0              1.7692216      3.6908923      68.780373    
   1670000   0              1.7653066      3.6827249      68.628171    
   1680000   0              1.7278389      3.604561       67.171574    
   1690000   0              1.807765       3.7713003      70.278788    
   1700000   0              1.8333206      3.8246135      71.272288    
   1710000   0              1.8426947      3.8441695      71.636717    
   1720000   0              1.889005       3.9407805      73.437078    
   1730000   0              1.8636658      3.8879187      72.451991    
   1740000   0              1.845487       3.8499946      71.745268    
   1750000   0              1.8967634      3.9569658      73.738695    
   1760000   0              1.8800739      3.9221487      73.089872    
   1770000   0              1.8668501      3.8945616      72.575782    
   1780000   0              1.8602754      3.8808457      72.320184    
   1790000   0              1.8456953      3.8504293      71.753369    
   1800000   0              1.8705586      3.9022983      72.719957    
   1810000   0              1.9253202      4.01654        74.848869    
   1820000   0              1.8748028      3.9111524      72.884954    
   1830000   0              1.8309889      3.8197493      71.181643    
   1840000   0              1.7789878      3.7112663      69.160044    
   1850000   0              1.8417881      3.8422781      71.601471    
   1860000   0              1.7845959      3.7229656      69.378064    
   1870000   0              1.8490922      3.8575158      71.885427    
   1880000   0              1.8339328      3.8258907      71.296088    
   1890000   0              1.8517146      3.8629865      71.987375    
   1900000   0              1.8357635      3.8297099      71.36726     
   1910000   0              1.8572656      3.8745667      72.203175    
   1920000   0              1.8224165      3.8018657      70.848379    
   1930000   0              1.7945096      3.7436472      69.763469    
   1940000   0              1.8043313      3.7641369      70.145297    
   1950000   0              1.8482632      3.8557863      71.853198    
   1960000   0              1.8313563      3.8205156      71.195923    
   1970000   0              1.7887855      3.7317059      69.54094     
   1980000   0              1.7481226      3.6468762      67.960125    
   1990000   0              1.782255       3.7180822      69.287059    
   2000000   0              1.7383718      3.6265344      67.581052    
   2010000   0              1.7974533      3.7497884      69.87791     
   2020000   0              1.7853682      3.7245767      69.408087    
   2030000   0              1.737157       3.6240001      67.533825    
   2040000   0              1.8036415      3.7626979      70.118482    
   2050000   0              1.8377691      3.8338939      71.44523     
   2060000   0              1.9263817      4.0187546      74.890139    
   2070000   0              1.9231879      4.0120917      74.765975    
   2080000   0              1.9363344      4.0395175      75.277059    
   2090000   0              1.9361632      4.0391604      75.270404    
   2100000   0              1.973628       4.1173183      76.726889    
   2110000   0              1.9512533      4.0706409      75.857048    
   2120000   0              1.9479679      4.0637869      75.729323    
   2130000   0              1.9236725      4.0131026      74.784813    
   2140000   0              1.8733067      3.9080311      72.826789    
   2150000   0              1.8777431      3.9172863      72.99926     
   2160000   0              1.9471724      4.0621274      75.698397    
   2170000   0              1.9176824      4.0006063      74.551943    
   2180000   0              1.9000075      3.9637335      73.864812    
   2190000   0              1.9044219      3.9729426      74.036425    
   2200000   0              2.0431213      4.2622928      79.428512    
   2210000   0              2.0704936      4.3193961      80.492642    
   2220000   0              2.0477775      4.2720064      79.609527    
   2230000   0              2.0437731      4.2636527      79.453854    
   2240000   0              1.9994852      4.1712607      77.732115    
   2250000   0              2.0621185      4.3019242      80.16705     
   2260000   0              2.0350105      4.2453723      79.113196    
   2270000   0              2.0418375      4.2596146      79.378604    
   2280000   0              1.9880339      4.1473714      77.286933    
   2290000   0              1.9637677      4.096748       76.343559    
   2300000   0              1.9702025      4.1101721      76.593719    
   2310000   0              1.9571135      4.0828662      76.084868    
   2320000   0              1.9059562      3.9761434      74.096073    
   2330000   0              1.9418085      4.0509375      75.489873    
   2340000   0              1.9278229      4.0217612      74.946167    
   2350000   0              1.9835758      4.1380711      77.113621    
   2360000   0              1.9482342      4.0643426      75.739678    
   2370000   0              1.9137544      3.9924118      74.399237    
   2380000   0              1.9366301      4.0401343      75.288553    
   2390000   0              1.9561132      4.0807794      76.045981    
   2400000   0              1.9660662      4.1015431      76.432915    
   2410000   0              1.9523142      4.072854       75.89829     
   2420000   0              1.9341776      4.0350181      75.193211    
   2430000   0              2.0727221      4.3240452      80.579278    
   2440000   0              2.146156       4.4772406      83.434099    
   2450000   0              2.2523711      4.6988231      87.563324    
   2460000   0              2.2692049      4.7339412      88.217756    
   2470000   0              2.2365757      4.6658711      86.949259    
   2480000   0              2.4167212      5.0416847      93.952606    
   2490000   0              2.3493793      4.9011984      91.334621    
   2500000   0              2.3373892      4.876185       90.868492    
   2510000   0              2.3517307      4.9061038      91.426034    
   2520000   0              2.3934978      4.9932368      93.049772    
   2530000   0              2.4879447      5.1902689      96.721497    
   2540000   0              2.4942935      5.2035137      96.968315    
   2550000   0              2.5395507      5.2979278      98.727737    
   2560000   0              2.5298905      5.2777749      98.352184    
   2570000   0              2.5774179      5.3769251      100.19986    
   2580000   0              2.5735391      5.3688332      100.04907    
   2590000   1.4770819      3.956661       25.341427      96.396276    
   2600000   0              2.5534905      5.3270083      99.269658    
   2610000   1.43769        3.9820046      24.962734      98.912936    
   2620000   0              2.5725187      5.3667045      100.0094     
   2630000   0              2.6337535      5.4944505      102.38997    
   2640000   0              2.6742428      5.578918       103.96404    
   2650000   0              2.7077496      5.6488187      105.26664    
   2660000   0              2.6615395      5.5524168      103.47018    
   2670000   0              2.7254332      5.6857096      105.95411    
   2680000   0              2.6835511      5.5983366      104.3259     
   2690000   0              2.6223564      5.4706743      101.9469     
   2700000   0              2.610452       5.4458397      101.4841     
   2710000   0              2.5669133      5.3550106      99.791484    
   2720000   0              2.6413552      5.510309       102.68549    
   2730000   0              2.5994636      5.4229159      101.05691    
   2740000   0              2.5132543      5.2430689      97.705433    
   2750000   0              2.5008543      5.2172006      97.223372    
   2760000   0              2.4826924      5.1793118      96.517308    
   2770000   0              2.4923054      5.1993661      96.891025    
   2780000   0              2.4616624      5.1354396      95.699743    
   2790000   0              2.535237       5.2889286      98.560036    
   2800000   0              2.5756166      5.3731671      100.12983    
   2810000   0              2.6156915      5.4567702      101.68779    
   2820000   0              2.6601117      5.5494381      103.41467    
   2830000   0              2.665098       5.5598403      103.60852    
   2840000   0              2.6819225      5.5949391      104.26259    
   2850000   0              2.6721221      5.5744938      103.88159    
   2860000   0              2.6242435      5.474611       102.02026    
   2870000   0              2.5642385      5.3494306      99.687501    
   2880000   0              2.5692594      5.359905       99.882693    
   2890000   0              2.5766069      5.3752331      100.16833    
   2900000   0              2.4770776      5.1675984      96.299028    
   2910000   0              2.4458613      5.102476       95.085461    
   2920000   0              2.4034476      5.0139938      93.43658     
   2930000   0              2.4439991      5.098591       95.013064    
   2940000   0              2.4770605      5.1675626      96.298361    
   2950000   0              2.4339317      5.0775887      94.621683    
   2960000   0              2.4431752      5.0968723      94.981035    
   2970000   0              2.460792       5.1336239      95.665908    
   2980000   0              2.4339608      5.0776494      94.622813    
   2990000   0              2.448406       5.1077847      95.184389    
   3000000   0              2.5202309      5.2576234      97.976658    
   3010000   0              2.4853045      5.1847609      96.618854    
   3020000   0              2.5217606      5.2608146      98.036126    
   3030000   0              2.6096831      5.4442357      101.45421    
   3040000   0              2.6334478      5.4938128      102.37809    
   3050000   0              2.5750843      5.3720568      100.10914    
   3060000   0              2.5374737      5.2935947      98.646988    
   3070000   0              2.6588731      5.5468541      103.36652    
   3080000   0              2.6375513      5.5023734      102.53761    
   3090000   0              2.6085431      5.4418573      101.40989    
   3100000   0              2.6689156      5.5678045      103.75693    
   3110000   0              2.6644359      5.5584591      103.58278    
   3120000   0              2.7762763      5.791777       107.9307     
   3130000   0              2.8029757      5.8474763      108.96866    
   3140000   0              2.7858224      5.8116917      108.30181    
   3150000   0              2.8008288      5.8429975      108.8852     
   3160000   0              2.7705612      5.7798542      107.70851    
   3170000   0              2.6757374      5.582036       104.02214    
   3180000   0              2.6274398      5.481279       102.14452    
   3190000   0              2.5744886      5.370814       100.08598    
   3200000   0              2.6273583      5.481109       102.14135    
   3210000   0              2.6429349      5.5136045      102.74691    
   3220000   0              2.6125682      5.4502545      101.56637    
   3230000   0              2.5655778      5.3522245      99.739565    
   3240000   0              2.511117       5.2386102      97.622344    
   3250000   0              2.6051247      5.4347261      101.277      
   3260000   0              2.6725222      5.5753285      103.89714    
   3270000   0              2.63027        5.4871834      102.25455    
   3280000   0              2.5997166      5.4234438      101.06675    
   3290000   0              2.666755       5.5632972      103.67294    
   3300000   0              2.7339359      5.7034477      106.28467    
   3310000   0              2.7496848      5.7363025      106.89692    
   3320000   0              2.7849509      5.8098736      108.26793    
   3330000   0              2.7838208      5.8075161      108.224      
   3340000   0              2.7943603      5.8295032      108.63373    
   3350000   0              2.8638653      5.9745021      111.33581    
   3360000   0              2.8212278      5.8855532      109.67823    
   3370000   0              2.7975274      5.8361101      108.75685    
   3380000   0              2.7683209      5.7751807      107.62142    
   3390000   0              2.763463       5.7650462      107.43256    
   3400000   0              2.8113616      5.8649707      109.29467    
   3410000   0              2.7927186      5.8260783      108.56991    
   3420000   0              2.7455737      5.7277261      106.7371     
   3430000   0              2.6713974      5.572982       103.85342    
   3440000   0              2.6825975      5.5963473      104.28883    
   3450000   0              2.6673103      5.5644555      103.69452    
   3460000   0              2.6567941      5.5425171      103.2857     
   3470000   0              2.68207        5.5952467      104.26832    
   3480000   1.4226847      4.1177585      25.081474      104.77386    
   3490000   0              2.6639465      5.557438       103.56375    
   3500000   0              2.5978115      5.4194695      100.99269    
   3510000   0              2.5770581      5.3761743      100.18587    
   3520000   0              2.5651526      5.3513375      99.723035    
   3530000   0              2.6082823      5.4413132      101.39975    
   3540000   0              2.6908225      5.6135059      104.60859    
   3550000   0              2.6143263      5.453922       101.63471    
   3560000   0              2.5958343      5.4153448      100.91582    
   3570000   0              2.5371955      5.2930143      98.636173    
   3580000   0              2.5661312      5.3533791      99.761081    
   3590000   0              2.6031295      5.4305636      101.19943    
   3600000   0              2.7104891      5.6545337      105.37315    
   3610000   0              2.7229694      5.6805699      105.85833    
   3620000   0              2.7643074      5.7668077      107.46539    
   3630000   0              2.7085673      5.6505245      105.29843    
   3640000   0              2.7261049      5.6871109      105.98023    
   3650000   0              2.7543913      5.7461212      107.07989    
   3660000   0              2.7326605      5.7007871      106.23509    
   3670000   0              2.7272199      5.689437       106.02357    
   3680000   0              2.732136       5.6996928      106.21469    
   3690000   0              2.7284534      5.6920102      106.07153    
   3700000   0              2.6950345      5.622293       104.77233    
   3710000   0              2.9038904      6.0580013      112.89183    
   3720000   0              2.8862413      6.0211822      112.2057     
   3730000   0              2.9267997      6.1057939      113.78245    
   3740000   0              2.856134       5.9583734      111.03525    
   3750000   0              2.9498411      6.1538622      114.67821    
   3760000   0              3.0085129      6.2762612      116.95914    
   3770000   1.4213324      4.4264882      25.710712      116.82863    
   3780000   0              2.971214       6.1984495      115.5091     
   3790000   0              2.9494328      6.1530104      114.66234    
   3800000   0              2.9679361      6.1916113      115.38167    
   3810000   0              3.0515867      6.3661204      118.63368    
   3820000   0              3.1442684      6.55947        122.23678    
   3830000   0              3.3043698      6.8934683      128.46089    
   3840000   0              3.2737537      6.8295979      127.27066    
   3850000   0              3.281664       6.8461002      127.57818    
   3860000   0              3.3203808      6.9268699      129.08334    
   3870000   0              3.2971405      6.8783867      128.17984    
   3880000   0              3.2329494      6.7444735      125.68435    
   3890000   0              3.1417331      6.554181       122.13822    
   3900000   0              3.0558757      6.3750679      118.80042    
   3910000   0              3.0464384      6.3553801      118.43353    
   3920000   0              3.0621887      6.3882381      119.04584    
   3930000   0              2.9857209      6.2287133      116.07308    
   3940000   0              3.0326955      6.3267103      117.89926    
   3950000   0              2.9435952      6.1408321      114.4354     
   3960000   0              2.9640402      6.1834837      115.23021    
   3970000   0              2.9856673      6.2286015      116.07099    
   3980000   0              3.0050189      6.2689721      116.8233     
   3990000   0              2.9789304      6.2145473      115.80909    
   4000000   0              2.96652        6.1886571      115.32662    
   4010000   0              2.9488454      6.1517849      114.6395     
   4020000   0              2.947285       6.1485296      114.57884    
   4030000   0              2.959911       6.1748697      115.06969    
   4040000   0              3.0205132      6.301296       117.42566    
   4050000   0              3.1338786      6.5377951      121.83286    
   4060000   0              3.1087233      6.4853169      120.85492    
   4070000   0              3.0641628      6.3923563      119.12259    
   4080000   0              3.105309       6.4781942      120.72219    
   4090000   0              3.0284619      6.3178781      117.73468    
   4100000   0              3.0607524      6.3852416      118.99       
   4110000   0              3.0915329      6.4494549      120.18663    
   4120000   0              3.0093786      6.2780674      116.9928     
   4130000   0              2.9807915      6.2184298      115.88144    
   4140000   0              3.0116044      6.2827107      117.07933    
   4150000   0              3.0168048      6.2935596      117.2815     
   4160000   1.4678189      4.5390559      26.454944      119.3976     
   4170000   0              3.076802       6.4187237      119.61395    
   4180000   0              3.0980541      6.4630592      120.44015    
   4190000   0              3.2101996      6.6970135      124.79992    
   4200000   0              3.0724195      6.4095812      119.44358    
   4210000   0              3.1495331      6.570453       122.44145    
   4220000   0              3.0957404      6.4582324      120.3502     
   4230000   0              3.0825741      6.4307654      119.83835    
   4240000   0              3.0229065      6.3062888      117.51871    
   4250000   0              2.9891325      6.2358305      116.2057     
   4260000   0              3.012117       6.2837801      117.09925    
   4270000   0              2.9858747      6.2290341      116.07905    
   4280000   0              2.9502381      6.1546904      114.69365    
   4290000   0              2.753451       5.7441596      107.04334    
   4300000   0              2.7212096      5.6768986      105.78992    
   4310000   0              2.798418       5.8379683      108.79148    
   4320000   0              2.9100903      6.0709352      113.13285    
   4330000   0              3.0038831      6.2666028      116.77915    
   4340000   0              2.9373421      6.1277871      114.1923     
   4350000   0              2.9849428      6.2270902      116.04283    
   4360000   0              2.9640267      6.1834557      115.22969    
   4370000   0              2.9215886      6.0949226      113.57986    
   4380000   0              2.8859344      6.0205421      112.19377    
   4390000   0              2.9213999      6.0945289      113.57253    
   4400000   0              2.9013108      6.0526198      112.79154    
   4410000   0              2.8831219      6.0146747      112.08443    
   4420000   0              2.8813027      6.0108795      112.01371    
   4430000   0              2.8678505      5.982816       111.49074    
   4440000   0              2.9903464      6.238363       116.2529     
   4450000   0              2.932359       6.1173915      113.99857    
   4460000   0              2.8608767      5.9682674      111.21962    
   4470000   0              2.9288361      6.1100421      113.86162    
   4480000   0              2.9252943      6.1026534      113.72393    
   4490000   0              2.9659343      6.1874352      115.30385    
   4500000   0              2.9371903      6.1274703      114.1864     
   4510000   0              2.9151506      6.0814919      113.32958    
   4520000   0              2.8990448      6.0478925      112.70345    
   4530000   0              2.8429124      5.9307909      110.52124    
   4540000   0              2.8597967      5.9660143      111.17764    
   4550000   0              2.9142974      6.0797121      113.29641    
   4560000   0              2.8694286      5.9861082      111.55209    
   4570000   0              2.8171374      5.87702        109.51921    
   4580000   0              2.8753671      5.9984969      111.78296    
   4590000   0              2.8526191      5.9510408      110.8986     
   4600000   0              2.8360759      5.9165289      110.25547    
   4610000   0              2.7918382      5.8242417      108.53568    
   4620000   0              2.9120724      6.0750702      113.20991    
   4630000   0              2.8239499      5.8912319      109.78406    
   4640000   0              2.8859529      6.0205806      112.19449    
   4650000   0              2.9174503      6.0862895      113.41898    
   4660000   0              2.8791094      6.0063039      111.92844    
   4670000   0              2.9135146      6.0780789      113.26598    
   4680000   0              3.0624027      6.3886844      119.05416    
   4690000   0              3.0989897      6.4650111      120.47652    
   4700000   0              3.0643294      6.3927039      119.12907    
   4710000   0              3.0880319      6.4421513      120.05053    
   4720000   0              3.1343057      6.5386862      121.84947    
   4730000   0              3.143828       6.5585511      122.21966    
   4740000   0              3.0960939      6.4589699      120.36394    
   4750000   0              3.1159441      6.5003807      121.13564    
   4760000   0              3.1163158      6.5011563      121.15009    
   4770000   0              3.1406656      6.551954       122.09672    
   4780000   0              3.1956782      6.6667195      124.23539    
   4790000   0              3.2592151      6.799268       126.70545    
   4800000   0              3.3040582      6.8928183      128.44878    
   4810000   0              3.4161344      7.1266279      132.80586    
   4820000   0              3.293831       6.8714825      128.05118    
   4830000   0              3.2510008      6.7821317      126.38612    
   4840000   0              3.1983473      6.6722876      124.33915    
   4850000   0              3.164788       6.6022773      123.0345     
   4860000   0              3.2040211      6.6841241      124.55973    
   4870000   0              3.2770279      6.8364286      127.39795    
   4880000   0              3.3007125      6.8858385      128.31871    
   4890000   0              3.2712743      6.8244255      127.17427    
   4900000   0              3.2639664      6.80918        126.89017    
   4910000   0              3.246208       6.7721331      126.19979    
   4920000   0              3.2120166      6.700804       124.87056    
   4930000   0              3.1461417      6.563378       122.30961    
   4940000   0              3.1713313      6.6159278      123.28888    
   4950000   0              3.2607601      6.8024912      126.76552    
   4960000   0              3.2631863      6.8075526      126.85984    
   4970000   0              3.244947       6.7695024      126.15077    
   4980000   0              3.3718196      7.0341799      131.08307    
   4990000   0              3.2677416      6.8170558      127.03693    
   5000000   0              3.2803734      6.8434078      127.52801    
   5010000   0              3.3517699      6.9923528      130.30362    
   5020000   0              3.5926973      7.4949677      139.66993    
   5030000   0              3.6227014      7.5575613      140.83637    
   5040000   0              3.5727572      7.4533692      138.89473    
   5050000   0              3.5837074      7.4762132      139.32044    
   5060000   0              3.5383353      7.3815594      137.55655    
   5070000   0              3.4636035      7.2256564      134.65127    
   5080000   0              3.3948443      7.0822133      131.97818    
   5090000   0              3.342638       6.9733021      129.94861    
   5100000   0              3.3158057      6.9173254      128.90547    
   5110000   0              3.3195019      6.9250364      129.04917    
   5120000   0              3.2080693      6.6925693      124.71711    
   5130000   0              3.240046       6.7592781      125.96024    
   5140000   0              3.2929333      6.8696098      128.01628    
   5150000   0              3.3132957      6.9120892      128.80789    
   5160000   0              3.2529009      6.7860956      126.45998    
   5170000   0              3.400222       7.093432       132.18725    
   5180000   0              3.3480863      6.9846683      130.16042    
   5190000   0              3.4627069      7.2237861      134.61642    
   5200000   0              3.4212883      7.1373799      133.00622    
   5210000   0              3.4769772      7.2535563      135.17119    
   5220000   0              3.466202       7.2310774      134.75229    
   5230000   0              3.4392028      7.1747524      133.70267    
   5240000   0              3.4306529      7.1569159      133.37028    
   5250000   0              3.5308127      7.3658661      137.2641     
   5260000   0              3.6181289      7.5480222      140.65861    
   5270000   0              3.5680871      7.4436268      138.71318    
   5280000   0              3.5052284      7.312493       136.26948    
   5290000   0              3.4825703      7.2652244      135.38863    
   5300000   0              3.4951516      7.291471       135.87774    
   5310000   0              3.5227767      7.3491017      136.95169    
   5320000   0              3.4715335      7.2421996      134.95956    
   5330000   0              3.5415099      7.3881823      137.67997    
   5340000   0              3.5525671      7.4112493      138.10982    
   5350000   0              3.6597157      7.6347793      142.27534    
   5360000   0              3.6504578      7.6154657      141.91543    
   5370000   0              3.6530131      7.6207966      142.01477    
   5380000   0              3.6205572      7.5530882      140.75301    
   5390000   0              3.5876733      7.4844868      139.47462    
   5400000   0              3.529259       7.3626249      137.2037     
   5410000   0              3.509026       7.3204153      136.41712    
   5420000   0              3.5808516      7.4702556      139.20942    
   5430000   0              3.583079       7.4749022      139.29601    
   5440000   0              3.609994       7.5310514      140.34236    
   5450000   0              3.6285857      7.5698369      141.06513    
   5460000   0              3.5276377      7.3592424      137.14067    
   5470000   0              3.565263       7.4377352      138.60339    
   5480000   0              3.6298847      7.5725468      141.11563    
   5490000   0              3.6384765      7.5904707      141.44964    
   5500000   0              3.7631036      7.8504638      146.29466    
   5510000   0              3.9988632      8.3422977      155.46006    
   5520000   0              4.0218072      8.3901627      156.35203    
   5530000   0              4.1262224      8.6079903      160.41128    
   5540000   0              4.1851447      8.7309122      162.70195    
   5550000   0              4.1802526      8.7207064      162.51177    
   5560000   0              4.2068237      8.7761381      163.54475    
   5570000   0              4.1419784      8.6408599      161.02381    
   5580000   0              4.1263918      8.6083438      160.41787    
   5590000   0              4.1750565      8.7098665      162.30976    
   5600000   0              4.1775816      8.7151341      162.40793    
   5610000   0              4.1872305      8.7352633      162.78304    
   5620000   0              4.2498239      8.8658438      165.21643    
   5630000   0              4.2574237      8.8816982      165.51187    
   5640000   0              4.3413222      9.0567245      168.77352    
   5650000   0              4.245669       8.8571759      165.0549     
   5660000   0              4.282612       8.9342451      166.4911     
   5670000   0              4.3329199      9.0391959      168.44687    
   5680000   0              4.1038395      8.5612958      159.54113    
   5690000   0              4.0152404      8.3764633      156.09674    
   5700000   0              3.9998669      8.3443916      155.49908    
   5710000   0              3.8813394      8.0971235      150.8912     
   5720000   0              3.8456483      8.0226658      149.50367    
   5730000   0              3.8607933      8.0542607      150.09244    
   5740000   0              3.9471414      8.2343975      153.44932    
   5750000   0              3.9705148      8.2831582      154.35799    
   5760000   0              3.9416158      8.2228701      153.23451    
   5770000   0              4.0190003      8.384307       156.24291    
   5780000   0              3.8975887      8.1310221      151.5229     
   5790000   0              3.8685646      8.070473       150.39456    
   5800000   0              3.9386384      8.2166588      153.11876    
   5810000   0              3.9638761      8.2693087      154.0999     
   5820000   0              3.9860732      8.3156157      154.96284    
   5830000   0              4.01551        8.3770256      156.10722    
   5840000   0              3.9108658      8.1587205      152.03907    
   5850000   0              3.9305609      8.1998077      152.80474    
   5860000   0              3.9094027      8.1556682      151.98219    
   5870000   0              3.8294315      7.9888349      148.87322    
   5880000   0              3.8517961      8.035491       149.74267    
   5890000   0              3.8334347      7.9971862      149.02885    
   5900000   0              3.8290365      7.9880108      148.85787    
   5910000   0              3.7427594      7.8080224      145.50375    
   5920000   0              3.6856589      7.688901       143.28391    
   5930000   0              3.5492336      7.4042952      137.98023    
   5940000   0              3.5478681      7.4014464      137.92715    
   5950000   0              3.5054774      7.3130123      136.27916    
   5960000   0              3.4686269      7.236136       134.84656    
   5970000   0              3.4255115      7.1461901      133.1704     
   5980000   0              3.4258776      7.1469539      133.18464    
   5990000   0              3.5221906      7.347879       136.92891    
   6000000   0              3.6074878      7.5258231      140.24492    
   6010000   0              3.634695       7.5825819      141.30263    
   6020000   0              3.6382905      7.5900826      141.44241    
   6030000   0              3.6894668      7.6968451      143.43195    
   6040000   0              3.6208422      7.5536827      140.76409    
   6050000   0              3.6680056      7.6520734      142.59762    
   6060000   0              3.6943204      7.7069705      143.62064    
   6070000   0              3.6410245      7.5957863      141.5487     
   6080000   0              3.673079       7.6626575      142.79485    
   6090000   0              3.6398325      7.5932997      141.50236    
   6100000   0              3.6032938      7.5170737      140.08188    
   6110000   0              3.5465576      7.3987125      137.8762     
   6120000   0              3.4679567      7.234738       134.82051    
   6130000   0              3.472359       7.2439218      134.99165    
   6140000   0              3.4792039      7.2582015      135.25775    
   6150000   0              3.4656156      7.2298541      134.72949    
   6160000   0              3.5793224      7.4670654      139.14997    
   6170000   0              3.7464405      7.8157018      145.64686    
   6180000   0              3.5942085      7.4981202      139.72868    
   6190000   0              3.5764308      7.461033       139.03755    
   6200000   0              3.4534617      7.204499       134.257      
   6210000   0              3.5743418      7.456675       138.95634    
   6220000   0              3.6277852      7.5681668      141.03401    
   6230000   0              3.5420947      7.3894023      137.7027     
   6240000   0              3.4791708      7.2581325      135.25647    
   6250000   0              3.4649459      7.2284568      134.70346    
   6260000   0              3.5511741      7.4083433      138.05567    
   6270000   0              3.4664623      7.2316204      134.76241    
   6280000   0              3.5892703      7.4878184      139.5367     
   6290000   0              3.6123507      7.5359679      140.43397    
   6300000   0              3.5870126      7.4831084      139.44893    
   6310000   0              3.6010965      7.5124897      139.99646    
   6320000   0              3.538798       7.3825247      137.57454    
   6330000   0              3.4927343      7.2864281      135.78376    
   6340000   0              3.4437745      7.1842898      133.8804     
   6350000   0              3.3821956      7.055826       131.48645    
   6360000   0              3.4152981      7.1248833      132.77335    
   6370000   0              3.4537024      7.2050012      134.26636    
   6380000   0              3.5204773      7.3443048      136.8623     
   6390000   0              3.5841258      7.477086       139.3367     
   6400000   0              3.625377       7.5631431      140.94039    
   6410000   0              3.6099499      7.5309596      140.34064    
   6420000   0              3.7022073      7.7234239      143.92725    
   6430000   0              3.6740813      7.6647483      142.83382    
   6440000   0              3.7730922      7.8713017      146.68297    
   6450000   0              3.7752345      7.8757709      146.76626    
   6460000   0              3.7022027      7.7234144      143.92707    
   6470000   0              3.7623348      7.8488599      146.26477    
   6480000   0              3.7315544      7.7846468      145.06815    
   6490000   0              3.6672905      7.6505816      142.56982    
   6500000   0              3.7905227      7.9076646      147.3606     
   6510000   1.436595       5.3056572      27.712095      150.41391    
   6520000   0              3.9582972      8.2576702      153.88301    
   6530000   0              3.9989717      8.3425241      155.46428    
   6540000   0              3.9342165      8.2074338      152.94685    
   6550000   0              3.8806129      8.0956078      150.86295    
   6560000   0              3.9488476      8.2379568      153.51565    
   6570000   0              3.8861108      8.1070774      151.07669    
   6580000   0              3.8794022      8.093082       150.81589    
   6590000   0              3.767635       7.8599171      146.47082    
   6600000   0              3.741279       7.804934       145.4462     
   6610000   0              3.669923       7.6560733      142.67216    
   6620000   0              3.652409       7.6195363      141.99129    
   6630000   0              3.7289392      7.779191       144.96648    
   6640000   0              3.7020901      7.7231794      143.92269    
   6650000   0              3.6856381      7.6888577      143.2831     
   6660000   0              3.6564313      7.6279275      142.14766    
   6670000   0              3.7855225      7.8972332      147.16621    
   6680000   0              3.7276303      7.7764604      144.91559    
   6690000   0              3.6618742      7.6392824      142.35926    
   6700000   0              3.6045435      7.5196808      140.13046    
   6710000   0              3.7699584      7.864764       146.56114    
   6720000   0              3.9244886      8.1871398      152.56867    
   6730000   0              3.9768749      8.2964265      154.60524    
   6740000   0              4.1019522      8.5573585      159.46775    
   6750000   0              4.1297926      8.6154384      160.55008    
   6760000   0              4.0701006      8.4909109      158.22949    
   6770000   0              4.0151476      8.3762697      156.09313    
   6780000   0              4.0612974      8.472546       157.88726    
   6790000   0              4.1220311      8.5992465      160.24834    
   6800000   0              4.1217506      8.5986613      160.23744    
   6810000   0              4.1763781      8.7126235      162.36114    
   6820000   0              4.2088921      8.7804531      163.62516    
   6830000   0              4.2342265      8.8333049      164.61006    
   6840000   0              4.3280722      9.0290828      168.25841    
   6850000   0              4.412995       9.206246       171.55988    
   6860000   0              4.4080948      9.1960232      171.36937    
   6870000   0              4.405388       9.1903764      171.26414    
   6880000   0              4.2554674      8.877617       165.43582    
   6890000   0              4.2782666      8.9251799      166.32216    
   6900000   0              4.1364409      8.6293078      160.80854    
   6910000   0              4.102279       8.5580404      159.48046    
   6920000   0              4.0777005      8.5067656      158.52495    
   6930000   1.4382258      5.5061031      28.148131      158.14306    
   6940000   0              4.0820892      8.515921       158.69556    
   6950000   0              4.057125       8.4638416      157.72505    
   6960000   0              4.1047946      8.5632884      159.57826    
   6970000   0              4.0361503      8.4200849      156.90964    
   6980000   0              4.0407026      8.4295817      157.08661    
   6990000   0              3.9934927      8.3310939      155.25127    
   7000000   0              3.9751825      8.2928958      154.53945    
   7010000   0              3.9416125      8.2228631      153.23438    
   7020000   0              4.0162803      8.3786326      156.13717    
   7030000   0              4.0787532      8.5089616      158.56587    
   7040000   0              4.12272        8.6006837      160.27513    
   7050000   0              4.102843       8.559217       159.50239    
   7060000   0              4.1521611      8.6621028      161.41968    
   7070000   0              4.0291822      8.4055482      156.63874    
   7080000   0              4.0034921      8.3519545      155.64002    
   7090000   0              4.0154248      8.3768481      156.10391    
   7100000   0              4.0260968      8.3991116      156.5188     
   7110000   0              3.9536129      8.2478981      153.70091    
   7120000   0              3.9442757      8.228419       153.33791    
   7130000   0              4.0294175      8.4060391      156.64789    
   7140000   0              4.0026912      8.3502835      155.60888    
   7150000   0              3.9741153      8.2906694      154.49796    
   7160000   0              3.9402196      8.2199573      153.18023    
   7170000   0              3.9286015      8.19572        152.72856    
   7180000   0              3.8696169      8.0726684      150.43547    
   7190000   0              3.8151586      7.9590591      148.31835    
   7200000   0              3.802495       7.9326409      147.82604    
   7210000   0              3.8329193      7.9961109      149.00881    
   7220000   0              3.7527295      7.8288216      145.89135    
   7230000   0              3.9098046      8.1565065      151.99781    
   7240000   0              3.9557395      8.2523345      153.78358    
   7250000   0              3.8706947      8.0749167      150.47737    
   7260000   0              3.9503898      8.241174       153.5756     
   7270000   0              3.8364296      8.0034341      149.14528    
   7280000   0              3.871178       8.0759251      150.49616    
   7290000   0              3.9093276      8.1555115      151.97927    
   7300000   0              3.8130293      7.9546171      148.23557    
   7310000   0              3.7365921      7.7951564      145.26399    
   7320000   0              3.715826       7.7518347      144.45669    
   7330000   0              3.8336399      7.9976143      149.03683    
   7340000   0              3.7961186      7.9193386      147.57815    
   7350000   0              3.8028587      7.9333996      147.84018    
   7360000   0              3.7875272      7.9014155      147.24415    
   7370000   0              3.858562       8.0496059      150.0057     
   7380000   0              3.8666252      8.0664271      150.31917    
   7390000   0              3.8118019      7.9520566      148.18785    
   7400000   0              3.7523732      7.8280783      145.8775     
   7410000   0              3.7702836      7.8654424      146.57378    
   7420000   0              3.7278798      7.7769811      144.92529    
   7430000   0              3.8058678      7.9396771      147.95716    
   7440000   0              3.9073528      8.1513916      151.90249    
   7450000   0              3.9881754      8.3200013      155.04456    
   7460000   0              3.9824173      8.3079889      154.82071    
   7470000   0              3.9535867      8.2478434      153.69989    
   7480000   0              3.9795043      8.3019118      154.70746    
   7490000   0              4.096632       8.5462598      159.26093    
   7500000   0              4.1041069      8.5618537      159.55152    
   7510000   0              4.2565444      8.8798639      165.47769    
   7520000   0              4.3203335      9.0129384      167.95756    
   7530000   0              4.4591039      9.3024369      173.35241    
   7540000   0              4.4576846      9.299476       173.29723    
   7550000   0              4.5071951      9.4027631      175.222      
   7560000   0              4.5665741      9.5266377      177.53043    
   7570000   0              4.5853956      9.5659024      178.26213    
   7580000   0              4.628469       9.6557608      179.93666    
   7590000   0              4.6787434      9.7606415      181.89113    
   7600000   0              4.6109818      9.6192795      179.25682    
   7610000   0              4.6555031      9.7121585      180.98764    
   7620000   0              4.6335881      9.6664401      180.13567    
   7630000   0              4.6277296      9.6542183      179.90791    
   7640000   0              4.7034548      9.8121936      182.85181    
   7650000   0              4.7458561      9.9006499      184.5002     
   7660000   0              4.9437302      10.313448      192.19277    
   7670000   0              4.890002       10.201362      190.10403    
   7680000   0              4.9229284      10.270052      191.38408    
   7690000   0              4.8542459      10.126769      188.71397    
   7700000   0              4.7461155      9.9011911      184.51029    
   7710000   0              4.7910367      9.9949042      186.25665    
   7720000   0              4.6127105      9.6228858      179.32403    
   7730000   0              4.5645955      9.5225099      177.4535     
   7740000   0              4.6740659      9.7508835      181.70928    
   7750000   0              4.6311565      9.6613674      180.04114    
   7760000   0              4.5684611      9.5305742      177.60378    
   7770000   0              4.4687328      9.3225242      173.72674    
   7780000   0              4.4638337      9.312304       173.53628    
   7790000   0              4.5662683      9.5259998      177.51854    
   7800000   0              4.545214       9.4820769      176.70003    
   7810000   0              4.5049086      9.397993       175.13311    
   7820000   0              4.5260665      9.442132       175.95565    
   7830000   0              4.5913784      9.5783835      178.49472    
   7840000   0              4.664964       9.7318955      181.35544    
   7850000   0              4.665715       9.7334622      181.38463    
   7860000   0              4.6553484      9.7118358      180.98162    
   7870000   0              4.6454569      9.6912005      180.59708    
   7880000   0              4.513256       9.4154071      175.45763    
   7890000   0              4.4885091      9.3637809      174.49556    
   7900000   0              4.4961425      9.3797055      174.79232    
   7910000   0              4.5258129      9.441603       175.94579    
   7920000   0              4.4487756      9.2808902      172.95088    
   7930000   0              4.5373684      9.4657097      176.39502    
   7940000   0              4.5697553      9.5332741      177.6541     
   7950000   0              4.4887529      9.3642896      174.50504    
   7960000   0              4.5410506      9.4733913      176.53817    
   7970000   0              4.5168163      9.4228345      175.59604    
   7980000   0              4.5176585      9.4245915      175.62878    
   7990000   0              4.6448882      9.6900139      180.57497    
   8000000   0              4.4479983      9.2792688      172.92067    
   8010000   0              4.4711451      9.3275567      173.82052    
   8020000   0              4.4314598      9.2447665      172.27771    
   8030000   0              4.3362648      9.046174       168.57691    
   8040000   0              4.2939628      8.9579248      166.93237    
   8050000   0              4.2340329      8.8329011      164.60253    
   8060000   0              4.4414169      9.2655389      172.66481    
   8070000   0              4.4778568      9.3415585      174.08145    
   8080000   0              4.5528314      9.497968       176.99616    
   8090000   0              4.4910671      9.3691174      174.59501    
   8100000   0              4.4155185      9.2115103      171.65798    
   8110000   0              4.396687       9.1722247      170.92588    
   8120000   0              4.5048602      9.3978921      175.13123    
   8130000   0              4.6412474      9.6824186      180.43343    
   8140000   0              4.5397902      9.470762       176.48917    
   8150000   0              4.6397917      9.6793818      180.37684    
   8160000   0              4.7051872      9.8158077      182.91916    
   8170000   0              4.7381791      9.8846344      184.20175    
   8180000   0              4.6878349      9.7796079      182.24457    
   8190000   0              4.6902707      9.7846895      182.33926    
   8200000   0              4.8087971      10.031955      186.9471     
   8210000   0              4.7272827      9.8619027      183.77814    
   8220000   0              4.7850243      9.9823614      186.02291    
   8230000   0              4.8642631      10.147667      189.1034     
   8240000   0              4.7677194      9.9462603      185.35016    
   8250000   0              4.6957462      9.7961123      182.55213    
   8260000   0              4.6433442      9.686793       180.51495    
   8270000   0              4.7300869      9.8677527      183.88716    
   8280000   0              4.6201689      9.6384453      179.61398    
   8290000   0              4.5883058      9.5719735      178.37527    
   8300000   0              4.5802982      9.5552684      178.06396    
   8310000   0              4.6584304      9.7182653      181.10144    
   8320000   0              4.7775139      9.9666934      185.73094    
   8330000   0              4.791837       9.9965737      186.28776    
   8340000   0              4.7781717      9.9680656      185.75651    
   8350000   0              4.69852        9.8018989      182.65996    
   8360000   0              4.7006063      9.8062513      182.74107    
   8370000   0              4.6719856      9.7465437      181.62841    
   8380000   0              4.7420844      9.8927815      184.35358    
   8390000   0              4.6181         9.6341293      179.53355    
   8400000   0              4.6576897      9.71672        181.07264    
   8410000   0              4.7328542      9.8735258      183.99474    
   8420000   0              4.9247056      10.27376       191.45317    
   8430000   0              5.1005116      10.640521      198.28781    
   8440000   0              5.0092508      10.450135      194.73995    
   8450000   0              4.9720084      10.372441      193.29211    
   8460000   0              4.8904581      10.202314      190.12176    
   8470000   0              4.8790019      10.178414      189.67639    
   8480000   0              4.8372686      10.091352      188.05396    
   8490000   0              4.7359265      9.8799352      184.11418    
   8500000   0              4.651274       9.7033358      180.82322    
   8510000   0              4.6190019      9.6360108      179.56861    
   8520000   0              4.6930225      9.7904301      182.44624    
   8530000   0              4.7229735      9.8529131      183.61062    
   8540000   0              4.8137324      10.042251      187.13897    
   8550000   0              4.8106459      10.035812      187.01898    
   8560000   0              4.8527294      10.123605      188.65502    
   8570000   0              4.6997158      9.8043934      182.70645    
   8580000   0              4.6508903      9.7025353      180.80831    
   8590000   0              4.7205189      9.8477922      183.51519    
   8600000   0              4.6663895      9.7348692      181.41085    
   8610000   0              4.728495       9.8644317      183.82527    
   8620000   0              4.8619944      10.142934      189.0152     
   8630000   0              4.9556542      10.338324      192.65633    
   8640000   0              5.0163244      10.464892      195.01495    
   8650000   0              4.8605121      10.139842      188.95758    
   8660000   0              4.8193592      10.05399       187.35772    
   8670000   0              4.8201625      10.055665      187.38894    
   8680000   0              4.8028123      10.01947       186.71444    
   8690000   0              4.7090123      9.8237875      183.06786    
   8700000   0              4.6900284      9.7841839      182.32984    
   8710000   0              4.5510224      9.4941942      176.92584    
   8720000   0              4.606066       9.6090244      179.06572    
   8730000   0              4.6322404      9.6636286      180.08327    
   8740000   0              4.6867747      9.7773963      182.20335    
   8750000   0              4.5535042      9.4993716      177.02232    
   8760000   0              4.5040918      9.3962892      175.10136    
   8770000   0              4.464169       9.3130035      173.54932    
   8780000   0              4.4663719      9.317599       173.63496    
   8790000   0              4.5001472      9.3880601      174.94801    
   8800000   0              4.5384258      9.4679157      176.43613    
   8810000   0              4.5002136      9.3881984      174.95059    
   8820000   0              4.4059767      9.1916047      171.28703    
   8830000   0              4.3917099      9.1618417      170.73239    
   8840000   0              4.4581013      9.3003451      173.31343    
   8850000   0              4.3876993      9.1534749      170.57648    
   8860000   0              4.2246311      8.8132874      164.23703    
   8870000   0              4.2611259      8.8894215      165.6558     
   8880000   0              4.1898095      8.7406437      162.8833     
   8890000   0              4.2512907      8.8689037      165.27345    
   8900000   0              4.2683976      8.9045916      165.9385     
   8910000   0              4.2963824      8.9629726      167.02644    
   8920000   0              4.3145388      9.0008498      167.73228    
   8930000   0              4.2420706      8.849669       164.91501    
   8940000   0              4.2933362      8.9566176      166.90801    
   8950000   0              4.357761       9.0910185      169.41259    
   8960000   0              4.4074488      9.1946756      171.34426    
   8970000   0              4.348677       9.0720679      169.05945    
   8980000   0              4.3397045      9.0533497      168.71063    
   8990000   0              4.3647565      9.1056124      169.68455    
   9000000   0              4.2865939      8.9425521      166.6459     
   9010000   0              4.2274017      8.8190672      164.34474    
   9020000   0              4.2998526      8.9702119      167.16134    
   9030000   0              4.532448       9.4554448      176.20374    
   9040000   0              4.5150246      9.4190967      175.52638    
   9050000   0              4.5745439      9.543264       177.84026    
   9060000   0              4.5934222      9.5826473      178.57417    
   9070000   0              4.5308586      9.4521292      176.14195    
   9080000   0              4.5671153      9.5277667      177.55147    
   9090000   0              4.5843751      9.5637734      178.22246    
   9100000   0              4.5535183      9.4994012      177.02287    
   9110000   0              4.6635342      9.7289126      181.29985    
   9120000   0              4.611063       9.6194489      179.25998    
   9130000   0              4.5513407      9.4948583      176.93821    
   9140000   0              4.490574       9.3680888      174.57584    
   9150000   0              4.5328599      9.4563042      176.21975    
   9160000   0              4.4239167      9.2290305      171.98447    
   9170000   0              4.5631625      9.5195205      177.3978     
   9180000   0              4.6024352      9.6014498      178.92456    
   9190000   0              4.5180495      9.4254073      175.64398    
   9200000   0              4.4305451      9.2428585      172.24215    
   9210000   0              4.3051612      8.9812866      167.36772    
   9220000   0              4.2658201      8.8992145      165.83829    
   9230000   0              4.2579664      8.8828303      165.53297    
   9240000   0              4.3108394      8.9931323      167.58847    
   9250000   0              4.3775111      9.1322205      170.1804     
   9260000   0              4.4197954      9.2204328      171.82425    
   9270000   0              4.3280261      9.0289867      168.25662    
   9280000   0              4.2745022      8.9173268      166.17582    
   9290000   0              4.4299188      9.2415519      172.21781    
   9300000   0              4.4120053      9.2041812      171.5214     
   9310000   0              4.3648925      9.105896       169.68984    
   9320000   0              4.2545285      8.8756582      165.39932    
   9330000   0              4.2388745      8.8430014      164.79075    
   9340000   0              4.2282783      8.820896       164.37882    
   9350000   0              4.2176866      8.7987999      163.96705    
   9360000   0              4.2278185      8.8199367      164.36094    
   9370000   0              4.2589845      8.8849543      165.57255    
   9380000   0              4.3419702      9.0580762      168.79871    
   9390000   0              4.4772345      9.3402602      174.05725    
   9400000   0              4.453504       9.2907546      173.13471    
   9410000   0              4.4499579      9.2833568      172.99685    
   9420000   0              4.5754779      9.5452125      177.87657    
   9430000   0              4.4927974      9.3727271      174.66228    
   9440000   0              4.6138856      9.6253374      179.36971    
   9450000   0              4.5343215      9.4593533      176.27657    
   9460000   0              4.5004502      9.3886922      174.95979    
   9470000   0              4.3991746      9.1774143      171.02259    
   9480000   1.4579026      5.8850011      29.15418       172.10816    
   9490000   0              4.4459571      9.2750104      172.84131    
   9500000   0              4.5624989      9.518136       177.372      
   9510000   0              4.5052582      9.3987224      175.1467     
   9520000   0              4.4870756      9.3607904      174.43984    
   9530000   0              4.4423916      9.2675722      172.7027     
   9540000   0              4.4643278      9.3133347      173.55549    
   9550000   0              4.4830636      9.3524209      174.28387    
   9560000   0              4.5509345      9.4940108      176.92242    
   9570000   0              4.5297095      9.449732       176.09728    
   9580000   0              4.6348591      9.6690917      180.18508    
   9590000   0              4.8054815      10.025038      186.8182     
   9600000   0              4.8282852      10.072611      187.70472    
   9610000   0              4.8158607      10.046691      187.22171    
   9620000   0              4.740151       9.888748       184.27841    
   9630000   0              4.7697076      9.9504081      185.42746    
   9640000   0              4.8228163      10.061202      187.49211    
   9650000   0              4.8852016      10.191348      189.91741    
   9660000   0              4.9251473      10.274681      191.47034    
   9670000   0              4.9805287      10.390216      193.62335    
   9680000   0              5.0236992      10.480277      195.30165    
   9690000   0              5.1044764      10.648792      198.44195    
   9700000   0              5.0957567      10.630601      198.10296    
   9710000   0              5.0332424      10.500186      195.67265    
   9720000   0              5.1144657      10.669631      198.83029    
   9730000   0              5.1628105      10.770487      200.70975    
   9740000   0              5.0709076      10.578762      197.13693    
   9750000   0              5.1743026      10.794461      201.15652    
   9760000   0              5.0533063      10.542043      196.45266    
   9770000   0              5.0381006      10.510321      195.86152    
   9780000   0              5.0084308      10.448425      194.70808    
   9790000   0              5.0302002      10.493839      195.55438    
   9800000   0              4.9748824      10.378437      193.40384    
   9810000   0              5.0465779      10.528006      196.19108    
   9820000   0              5.0345536      10.502921      195.72363    
   9830000   0              4.9222855      10.268711      191.35909    
   9840000   0              4.8035491      10.021007      186.74308    
   9850000   0              4.7528314      9.9152016      184.77138    
   9860000   0              4.7959856      10.005228      186.44904    
   9870000   0              4.7247538      9.856627       183.67983    
   9880000   0              4.8625102      10.14401       189.03525    
   9890000   0              4.6891576      9.7823672      182.29599    
   9900000   0              4.7197467      9.8461813      183.48517    
   9910000   0              4.7650106      9.9406094      185.24486    
   9920000   0              4.7082852      9.8222707      183.0396     
   9930000   0              4.7001226      9.8052421      182.72226    
   9940000   0              4.6377071      9.675033       180.2958     
   9950000   0              4.5840001      9.5629913      178.20788    
   9960000   0              4.5473017      9.4864323      176.78119    
   9970000   0              4.7040663      9.8134693      182.87558    
   9980000   0              4.6930025      9.7903884      182.44546    
   9990000   0              4.6161053      9.6299679      179.456      
  10000000   0              4.5537072      9.4997951      177.03021    
  10000008   0              4.5535948      9.4995606      177.02584    
Loop time of 57.3125 on 1 procs for 10000000 steps with 200 atoms

Performance: 15075.242 ns/day, 0.002 hours/ns, 174481.971 timesteps/s, 34.896 Matom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5106     | 3.5106     | 3.5106     |   0.0 |  6.13
Neigh   | 2.9911     | 2.9911     | 2.9911     |   0.0 |  5.22
Comm    | 5.2525     | 5.2525     | 5.2525     |   0.0 |  9.16
Output  | 0.011969   | 0.011969   | 0.011969   |   0.0 |  0.02
Modify  | 38.374     | 38.374     | 38.374     |   0.0 | 66.95
Other   |            | 7.173      |            |       | 12.52

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             70 ave          70 max          70 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18
Ave neighs/atom = 0.09
Neighbor list builds = 61975
Dangerous builds = 0

# --------------------- STAGE 2: COOLING (Freezing) ---------------------

unfix 1
fix   1 all nvt temp 120.0 50.0 1000.0

# --- Simulation Settings ---
dump during all atom 1000 dump.during

run 10000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.322 | 3.322 | 3.322 Mbytes
   Step         PotEng         TotEng         Press           Temp     
  10000008   0              4.5535948      9.4995606      177.02584    
  10010000   0              4.7659349      9.9425375      185.28079    
  10020000   0              4.9527288      10.332221      192.5426     
  10030000   0              4.9975202      10.425663      194.28391    
  10040000   0              5.1274702      10.696761      199.33586    
  10050000   0              5.2276151      10.90568       203.2291     
  10060000   0              5.2779105      11.010604      205.18438    
  10070000   0              5.6132907      11.710264      218.22265    
  10080000   1.4644275      7.204651       31.978671      223.15729    
  10090000   0              6.082535       12.689186      236.46502    
  10100000   0              6.1946874      12.923154      240.82506    
  10110000   0              6.3818209      13.313546      248.10007    
  10120000   0              6.5649936      13.695675      255.22111    
  10130000   1.4708159      8.2139916      34.154302      262.14813    
  10140000   0              6.9490602      14.496902      270.15211    
  10150000   0              7.1240765      14.862016      276.95605    
  10160000   0              7.078518       14.766973      275.18492    
  10170000   0              7.3376871      15.307643      285.26039    
  10180000   0              7.615773       15.887777      296.07128    
  10190000   0              7.8458166      16.367686      305.01446    
  10200000   0              7.8798827      16.438754      306.33882    
  10210000   0              7.9526384      16.590534      309.16728    
  10220000   0              8.0907919      16.878746      314.53814    
  10230000   0              7.998665       16.686554      310.95661    
  10240000   0              8.112085       16.923167      315.36593    
  10250000   0              8.1741525      17.05265       317.77887    
  10260000   0              8.3382136      17.394909      324.15692    
  10270000   0              8.5544172      17.845946      332.56207    
  10280000   0              8.6867068      18.121924      337.70497    
  10290000   0              8.9472966      18.665558      347.83567    
  10300000   0              8.9660332      18.704645      348.56408    
  10310000   0              9.1095432      19.004031      354.14318    
  10320000   0              9.4172555      19.645971      366.10582    
  10330000   0              9.5249938      19.870731      370.29427    
  10340000   0              9.5376775      19.897191      370.78736    
  10350000   0              9.7104108      20.257542      377.50255    
  10360000   0              10.024013      20.911768      389.69416    
  10370000   0              10.185139      21.247903      395.9581     
  10380000   0              10.120889      21.113869      393.46034    
  10390000   0              10.200968      21.280925      396.57347    
  10400000   0              10.299168      21.485788      400.39112    
  10410000   0              10.540812      21.989897      409.78526    
  10420000   0              10.808555      22.548454      420.19406    
  10430000   0              10.7993        22.529146      419.83427    
  10440000   0              10.835617      22.604911      421.24615    
  10450000   0              11.19924       23.363489      435.38238    
  10460000   0              11.266778      23.504383      438.00796    
  10470000   0              11.325503      23.626894      440.29097    
  10480000   0              11.653028      24.310165      453.02384    
  10490000   0              11.875177      24.773607      461.66015    
  10500000   0              12.14431       25.335062      472.12295    
  10510000   0              12.265601      25.588095      476.83827    
  10520000   0              12.390552      25.848765      481.6959     
  10530000   0              12.340034      25.743375      479.73194    
  10540000   0              12.683836      26.460605      493.09763    
  10550000   0              12.746909      26.592185      495.54965    
  10560000   0              12.853268      26.814068      499.68447    
  10570000   0              12.948908      27.013589      503.40257    
  10580000   0              13.330474      27.809599      518.23635    
  10590000   0              13.436964      28.031754      522.37625    
  10600000   0              13.447584      28.05391       522.78913    
  10610000   0              13.866023      28.926844      539.0564     
  10620000   0              14.343609      29.923169      557.62307    
  10630000   0              14.569616      30.394656      566.40931    
  10640000   0              14.708302      30.683979      571.80088    
  10650000   0              14.590602      30.438438      567.22519    
  10660000   0              14.746832      30.764359      573.29879    
  10670000   0              15.176035      31.659749      589.98452    
  10680000   0              15.554168      32.448596      604.68481    
  10690000   0              15.746638      32.850121      612.1673     
  10700000   0              15.837407      33.03948       615.69603    
  10710000   0              15.683236      32.717855      609.7025     
  10720000   0              16.064833      33.51393       624.53748    
  10730000   0              16.012526      33.404809      622.50398    
  10740000   0              16.287559      33.978572      633.19617    
  10750000   0              16.294074      33.992164      633.44944    
  10760000   0              16.491308      34.403627      641.11713    
  10770000   0              16.642434      34.718901      646.99231    
  10780000   0              16.637811      34.709259      646.81262    
  10790000   0              16.713728      34.867633      649.76396    
  10800000   0              16.550513      34.527139      643.41879    
  10810000   0              16.833701      35.117917      654.42803    
  10820000   0              16.960816      35.383101      659.36978    
  10830000   0              17.045552      35.559873      662.66396    
  10840000   0              17.286499      36.062529      672.03104    
  10850000   0              17.298569      36.08771       672.50029    
  10860000   0              17.160866      35.800438      667.14693    
  10870000   0              17.30036       36.091446      672.56991    
  10880000   0              17.288298      36.066282      672.10097    
  10890000   0              17.556502      36.625801      682.5277     
  10900000   0              17.81132       37.157393      692.434      
  10910000   0              18.136754      37.836303      705.0856     
  10920000   0              18.30894       38.195511      711.7795     
  10930000   0              18.451842      38.493631      717.335      
  10940000   0              18.493126      38.579755      718.93994    
  10950000   0              18.188505      37.944265      707.09749    
  10960000   0              18.329164      38.237704      712.56576    
  10970000   0              18.302732      38.182562      711.53819    
  10980000   0              18.56504       38.72978       721.73569    
  10990000   0              18.790087      39.199266      730.48464    
  11000000   0              19.024574      39.688445      739.60057    
  11010000   0              19.307907      40.279525      750.61543    
  11020000   0              19.04848       39.738316      740.52991    
  11030000   0              19.30601       40.275567      750.54167    
  11040000   0              18.996506      39.629889      738.50936    
  11050000   0              18.966569      39.567437      737.34555    
  11060000   0              18.860324      39.345791      733.21515    
  11070000   0              18.838309      39.299864      732.3593 